{
  "name": "editor",
  "displayName": "editor",
  "description": "Editor Extension for PMC-Vis",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mdp",
        "aliases": [
          "PRISM",
          "mdp"
        ],
        "extensions": [
          ".mdp",
          ".prism"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "props",
        "aliases": [
          "pctl",
          "csl"
        ],
        "extensions": [
          ".props",
          ".pctl",
          ".csl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mdp",
        "scopeName": "source.mdp",
        "path": "./syntaxes/mdp.tmLanguage.json"
      },
      {
        "language": "mdp",
        "scopeName": "source.props",
        "path": "./syntaxes/props.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[mdp]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stateViewContainer",
          "title": "State Details",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "stateViewContainer": [
        {
          "id": "stateView",
          "name": "State Details"
        }
      ]
    },
    "commands": [
      {
        "command": "stateView.select",
        "title": "select state for showing",
        "icon": "$(debug-start)"
      },
      {
        "command": "stateView.unselect",
        "title": "stop selecting state for showing",
        "icon": "$(debug-stop)"
      },
      {
        "command": "pmcVis.connect",
        "title": "connect to an already running pmc-vis project"
      },
      {
        "command": "pmcVis.moveTo",
        "title": "moves window to selected line"
      },
      {
        "command": "pmcVis.uploadModel",
        "title": "upload"
      },
      {
        "command": "pmcVis.uploadProperty",
        "title": "upload"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pmcVis.uploadModel",
          "when": "editorLangId == mdp"
        },
        {
          "command": "pmcVis.uploadProperty",
          "when": "editorLangId == props"
        }
      ],
      "view/item/context": [
        {
          "command": "stateView.select",
          "when": "view == stateView",
          "group": "stateView@0"
        },
        {
          "command": "stateView.unselect",
          "when": "view == stateView",
          "group": "stateView@1"
        },
        {
          "command": "stateView.select",
          "when": "view == stateView && viewItem == State",
          "group": "inline"
        },
        {
          "command": "stateView.unselect",
          "when": "view == stateView && viewItem == State",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "stateView",
        "contents": "Connect to PMC-Vis in order to use state-view.\n[Select Project](command:pmcVis.connect)",
        "when": "!stateView.connected"
      },
      {
        "view": "stateView",
        "contents": "Connected to PMC-Vis Project. Please select states in order to start",
        "when": "stateView.connected"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mathjs": "^12.3.0"
  }
}